# professor-monster

./: ProfessorMonster.sln  README.md
ProfMon/: ID.cs  ProfMon.csproj  ProfObj.cs
ProfMon.Combat/: ProfMon.Combat.csproj  StateMachine.cs
ProfMon.Combat.Framework/: ICombatState.cs  IMonsterCombatState.cs  IOrder.cs  IResult.cs  IStateMachine.cs  ProfMon.Combat.Framework.csproj
ProfMon.Framework/: IBuilder.cs  IID.cs  IProfObj.cs  ProfMon.Framework.csproj
ProfMon.Framework/Descriptors/: IDescription.cs  IName.cs
ProfMon.Framework/ID/: IID.cs
ProfMon.Framework/Item/: IItem.cs
ProfMon.Framework/Monster/: IAbility.cs  IElement.cs  IEvolution.cs  IGrowthRate.cs  IMovePool.cs  ISpecies.cs  IStatus.cs  ITrait.cs
ProfMon.Framework/Monster/Move/: IMove.cs  IMovePool.cs
ProfMon.Framework/States/: IMonsterState.cs  IMoveState.cs
ProfMon.Framework/World/: IWeather.cs
ProfMon/Item/: AbstractItem.cs  Item.cs
ProfMon/Monster/: Ability.cs  AbstractElement.cs  AbstractEvolution.cs  AbstractGrowthRate.cs  AbstractSpecies.cs  AbstractStatus.cs  AbstractTrait.cs  Element.cs  Evolution.cs  GrowthRate.cs  Species.cs  Status.cs  Trait.cs
ProfMon/Monster/Move/: AbstractMove.cs  Move.cs  MovePool.cs
ProfMon/World/: AbstractWeather.cs  Weather.cs
